{
  "name": "StackMerge",
  "version": "1.0.0",
  "description": "Merge a stack of photos by excluding outlier pixels.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "merge"
  ],
  "author": "Andy Farrell",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
